# controle-de-bar-2024

./: ControleDeBar.sln  RepositorioPedidoEmOrm.cs
ControleBar.Dominio/: ClassDiagram1.cd  ControleBar.Dominio.csproj  Program.cs
ControleBar.Dominio/Compartilhado/: EntidadeBase.cs  IControladorFiltravel.cs
ControleBar.Dominio/Conta/: Conta.cs  IRepositorioConta.cs
ControleBar.Dominio/Garcom/: Garcom.cs  IRepositorioGarcom.cs
ControleBar.Dominio/Mesa/: IContoladorVisualizavel.cs  IRepositorioMesa.cs  Mesa.cs
ControleBar.Dominio/ModuloConta/: Conta.cs  IRepositorioConta.cs  IRepositorioPedido.cs  Pedido.cs
ControleBar.Dominio/ModuloGarcom/: Garcom.cs  IRepositorioGarcom.cs
ControleBar.Dominio/ModuloMesa/: IContoladorVisualizavel.cs  IRepositorioMesa.cs  Mesa.cs
ControleBar.Dominio/ModuloProduto/: IRepositorioProduto.cs  Produto.cs
ControleBar.Dominio/Pedido/: IControladorVisualizavel.cs  IRepositorioPedido.cs  Pedido.cs
ControleBar.Dominio/Produto/: IControladorVisualizavel.cs  IRepositorioProduto.cs  Produto.cs
ControleBar.Infraestrutura.Orm/: ControleBar.Infraestrutura.Orm.csproj
ControleBar.Infraestrutura.Orm/Compartilhado/: BarDbContext.cs  ControleBarDbContext.cs
ControleBar.Infraestrutura.Orm/Mesa/: RepositorioMesaOrm.cs
ControleBar.Infraestrutura.Orm/Migrations/: 20240710224358_Add TBGarcom.Designer.cs  (+10 more)
ControleBar.WinApp/: ControleBar.WinApp.csproj  Program.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
ControleBar.WinApp/Compartilhado/: ControladorBase.cs  DataGridViewExtensions.cs  FormExtensions.cs
ControleBar.WinApp/Compartilhado/Extensions/: CharExtensions.cs  DataGridViewExtensions.cs  FormExtensions.cs
ControleBar.WinApp/Mesa/: ControladorMesa.cs  TabelaMesaControl.Designer.cs  TabelaMesaControl.cs  TelaMesaForm.Designer.cs  TelaMesaForm.cs
ControleBar.WinApp/ModuloConta/: ControladorConta.cs  TabelaContaControl.Designer.cs  TabelaContaControl.cs  TelaContaForm.Designer.cs  TelaContaForm.cs  TelaFaturamentoForm.Designer.cs  TelaFaturamentoForm.cs  TelaFechamentoForm.Designer.cs  TelaFechamentoForm.cs  TelaPedidoForm.Designer.cs  TelaPedidoForm.cs
ControleBar.WinApp/ModuloGarcom/: ControladorGarcom.cs  TabelaGarcomControl.Designer.cs  TabelaGarcomControl.cs  TelaGarcomForm.Designer.cs  TelaGarcomForm.cs
ControleBar.WinApp/ModuloMesa/: ControladorMesa.cs  TabelaMesaControl.Designer.cs  TabelaMesaControl.cs  TelaMesaForm.Designer.cs  TelaMesaForm.cs
ControleBar.WinApp/ModuloPedido/: TelaPedidoForm.Designer.cs  TelaPedidoForm.cs
ControleBar.WinApp/ModuloProduto/: ControladorProduto.cs  TabelaProdutoControl.Designer.cs  TabelaProdutoControl.cs  TelaProdutoForm.Designer.cs  TelaProdutoForm.cs
ControleBar.WinApp/Pedido/: ControladorPedido.cs  TabelaPedidoControl.Designer.cs  TabelaPedidoControl.cs
ControleBar.WinApp/Properties/: Resources.Designer.cs  Resources.resx
(+8 files in other folders)
