<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Conta">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAAAAAAAAAAAAAACAUIAASAAAQAABAAA=</HashCode>
      <FileName>Conta\Conta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garcom">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Garcom\Garcom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesa">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mesa\Mesa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pedido">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAE=</HashCode>
      <FileName>Pedido\Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Produto">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Produto\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>