<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Conta\**" />
    <Compile Remove="Garcom\**" />
    <Compile Remove="Mesa\**" />
    <Compile Remove="Produto\**" />
    <EmbeddedResource Remove="Conta\**" />
    <EmbeddedResource Remove="Garcom\**" />
    <EmbeddedResource Remove="Mesa\**" />
    <EmbeddedResource Remove="Produto\**" />
    <None Remove="Conta\**" />
    <None Remove="Garcom\**" />
    <None Remove="Mesa\**" />
    <None Remove="Produto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleBar.Dominio\ControleBar.Dominio.csproj" />
    <ProjectReference Include="..\ControleBar.Infraestrutura.Orm\ControleBar.Infraestrutura.Orm.csproj" />
  </ItemGroup>

</Project>